$main-color: #00d89f


.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
  display: none !important
#__bs_notify__
  display: none !important
  opacity: 0 !important





body
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 16px
  font-weight: 400

  &.no-scroll
    overflow: hidden!important

  p
    color: #7b7b7b
    line-height: 1.5em


*
  box-sizing: border-box

.content
  width: 1170px
  margin: auto



.list_portfolio
  margin: 0 -15px 100px
  .row
    &:nth-child(2n+1)
      .item
        &:first-child
          height: 570px

    &:nth-child(2n)
      .item
        &:first-child
          height: 570px
          float: right



  .item
    display: inline-block
    vertical-align: top
    width: 570px
    height: 270px
    margin: 0 15px 30px
    overflow: hidden
    float: left



    .img-holder
      height: 100%
      overflow: hidden
      img
        height: 100%
        max-width: inherit
    a
      display: block
      height: 100%

    .name
      display: none